{
  "name": "spanisch-trainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "validate:words": "node scripts/validate-words.ts",
    "sample:words": "node scripts/sample-words.ts",
    "build:coverage": "node scripts/build-coverage.ts",
    "icons": "node scripts/generate-icons.ts"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "framer-motion": "^13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  }
}
